<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/logic"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Logic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Logic/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Logic/contract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Logic/clause"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contract/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Contract/contractAsset"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Clause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Clause/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Clause/returnEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Clause/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClauseParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ClauseParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClauseParameter/entity"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ClauseBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ClauseBody/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Command"/>
    <genClasses ecoreClass="MyDsl.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Declaration/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OtherDeclaration"/>
    <genClasses ecoreClass="MyDsl.ecore#//EntityDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EntityDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EntityDeclaration/params"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EntityDeclarationParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EntityDeclarationParam/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EntityDeclarationParam/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entities/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entities/entities"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BaseEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BaseEntity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BaseEntity/parent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/idVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EnumEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EnumEntity/variables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EnumMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EnumMember/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//EntityType/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimitiveVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimitiveVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AdvancedVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AdvancedVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Primitive/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Condition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/prop"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ObligationWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ObligationWrapper/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ObligationWrapper/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ObligationWrapper/obl"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PowerWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PowerWrapper/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PowerWrapper/pow"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constraint/contsr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Proposition"/>
    <genClasses ecoreClass="MyDsl.ecore#//OtherFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OtherFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OtherFunction/arg1"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PredicateFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Event"/>
    <genClasses ecoreClass="MyDsl.ecore#//Point">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Point/pointExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PointExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Timevalue"/>
    <genClasses ecoreClass="MyDsl.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Interval/intervalExpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntervalExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Situation/stateName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PowerState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PowerState/powerVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ObligationState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ObligationState/obligationVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ContractState"/>
    <genClasses ecoreClass="MyDsl.ecore#//Obligation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Obligation/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Obligation/debtor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Obligation/creditor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Obligation/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Obligation/consequent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Power/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Power/creditor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Power/debtor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Power/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Power/consequent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PowerFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PowerFunction/action"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Ref"/>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionCall/arg1"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//POr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//POr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//POr/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PAnd/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PEquality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PEquality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PComparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PComparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomRecursive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PAtomRecursive/inner"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NegatedPAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NegatedPAtom/negated"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PAtomPredicate/predicateFunction"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PAtomFunction/function"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAtomEnum/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAtomEnum/enumItem"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PAtomVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomPredicateTrueLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAtomPredicateTrueLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomPredicateFalseLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAtomPredicateFalseLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomDoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAtomDoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomIntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAtomIntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAtomStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PAtomDateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PAtomDateLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionIsEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PredicateFunctionIsEqual/arg2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionIsOwner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PredicateFunctionIsOwner/arg2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionCannotBeAssigned"/>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionHappens">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionHappens/event"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionWHappensBefore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionWHappensBefore/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionWHappensBefore/point"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionSHappensBefore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionSHappensBefore/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionSHappensBefore/point"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionHappensWithin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionHappensWithin/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionHappensWithin/interval"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionWHappensBeforeEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionWHappensBeforeEvent/event1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionWHappensBeforeEvent/event2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionSHappensBeforeEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionSHappensBeforeEvent/event1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionSHappensBeforeEvent/event2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionHappensAfter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionHappensAfter/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionHappensAfter/point"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PredicateFunctionOccurs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionOccurs/situation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PredicateFunctionOccurs/interval"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableEvent/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PowerEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PowerEvent/eventName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PowerEvent/powerVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ObligationEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ObligationEvent/eventName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ObligationEvent/obligationVariable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ContractEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ContractEvent/eventName"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PointFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PointFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PointFunction/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PointFunction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PointFunction/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PointAtomParameterDotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PointAtomParameterDotExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PointAtomObligationEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PointAtomObligationEvent/obligationEvent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PointAtomContractEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PointAtomContractEvent/contractEvent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PointAtomPowerEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PointAtomPowerEvent/powerEvent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TimevalueInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TimevalueInt/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TimevalueVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TimevalueVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntervalFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IntervalFunction/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IntervalFunction/arg2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SituationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SituationExpression/situation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PFObligationSuspended">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PFObligationSuspended/norm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PFObligationResumed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PFObligationResumed/norm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PFObligationDischarged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PFObligationDischarged/norm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PFObligationTerminated">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PFObligationTerminated/norm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PFObligationTriggered">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PFObligationTriggered/norm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PFContractSuspended">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PFContractSuspended/norm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PFContractResumed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PFContractResumed/norm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PFContractTerminated">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PFContractTerminated/norm"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableDotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableDotExpression/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableDotExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimaryExpressionRecursive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimaryExpressionRecursive/inner"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimaryExpressionFunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimaryExpressionFunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NegatedPrimaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NegatedPrimaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicExpressionTrue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicExpressionTrue/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicExpressionFalse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicExpressionFalse/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicExpressionDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicExpressionDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicExpressionInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicExpressionInt/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicExpressionDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicExpressionDate/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicExpressionEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicExpressionEnum/enumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicExpressionEnum/enumItem"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicExpressionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AtomicExpressionString/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicExpressionParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AtomicExpressionParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TwoArgMathFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TwoArgMathFunction/arg2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OneArgMathFunction"/>
    <genClasses ecoreClass="MyDsl.ecore#//ThreeArgStringFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ThreeArgStringFunction/arg2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ThreeArgStringFunction/arg3"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TwoArgStringFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TwoArgStringFunction/arg2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OneArgStringFunction"/>
    <genClasses ecoreClass="MyDsl.ecore#//ThreeArgDateFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ThreeArgDateFunction/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ThreeArgDateFunction/timeUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
